# MoviesAPI-asp.net

./: Movies.sln
Core/: Core.csproj
Core/DTO/MovieDTO/: MovieRequest.cs  MovieResponse.cs
Core/Domain/Entities/: Genre.cs  Movie.cs  Person.cs  Serial.cs  Show.cs
Core/Domain/Entities/JoinEntities/: SeriesDirectorsJoin.cs  ShowsArtistsJoin.cs  ShowsGenresJoin.cs  ShowsWritersJoin.cs
Core/Domain/IdentityEntities/: ApplicationUser.cs
Core/Domain/RepositoryContracts/: IMovieRepository.cs
Core/Enums/: GenderOptions.cs  GenreOptions.cs  JobOptions.cs  LanguageOptions.cs
Core/Helpers/: CustomJsonConvertors.cs  CustomValidateAttributes.cs
Core/RepositoryContracts/: IMovieRepository.cs
Core/ServiceContracts/: IMovieService.cs
Core/Services/: MovieService.cs
Entities/: AppDbContext.cs  Entities.csproj  Genre.cs  Movie.cs  Person.cs  Serial.cs  Show.cs
Entities/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
Entities/JoinEntities/: SeriesDirectorsJoin.cs  ShowsArtistsJoin.cs  ShowsGenresJoin.cs  ShowsWritersJoin.cs
Entities/Migrations/: 20240507112608_Initial.Designer.cs  20240507112608_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DbContext/: AppDbContext.cs
Infrastructure/DbContext/Migrations/: 20240507112608_Initial.Designer.cs  20240507112608_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Helpers/: DbSetExtensionMethods.cs  HelperMethods.cs
Infrastructure/Helpers/Extensions/: DbSetExtensionMethods.cs
Infrastructure/Migrations/: 20240513131517_Initial.Designer.cs  20240513131517_Initial.cs  20240517224644_Initial.Designer.cs  20240517224644_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: MovieRepository.cs
ServiceContracts/DTO/Enums/: GenderOptions.cs  GenreOptions.cs  JobOptions.cs  LanguageOptions.cs
Web/: Program.cs  Web.csproj
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: MovieController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/: MoviesApp.xml
WebAPI/wwwroot/JSONSeed/: seed_genres.json  seed_movies.json  seed_persons.json  seed_series.directors.json  seed_series.json  seed_shows.artists.json  seed_shows.genres.json  seed_shows.writers.json
